<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Main View Controller - Main-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" userLabel="Main View Controller - Main" customClass="STMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="80" id="lJ0-d7-vTF" customClass="STTaskCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-lC-ukx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="fwR-GD-r3z"/>
                                                <constraint firstAttribute="height" constant="79" id="mGI-OA-tfq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POi-Na-lwl">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" type="user" id="Iad-bf-KSA"/>
                                                <constraint firstAttribute="height" constant="30" id="XWH-fV-SdB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-Yv-xUb">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="A4r-yU-Im2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UL5-Yv-xUb" secondAttribute="trailing" constant="20" type="default" id="0Z6-W5-7sp"/>
                                    <constraint firstItem="POi-Na-lwl" firstAttribute="leading" secondItem="bHw-lC-ukx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="232-WK-971"/>
                                    <constraint firstItem="UL5-Yv-xUb" firstAttribute="leading" secondItem="bHw-lC-ukx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4NO-YF-wt9"/>
                                    <constraint firstItem="bHw-lC-ukx" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" type="default" id="SaX-q3-DNZ"/>
                                    <constraint firstItem="bHw-lC-ukx" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="default" id="Tg9-M3-Fcm"/>
                                    <constraint firstAttribute="trailing" secondItem="POi-Na-lwl" secondAttribute="trailing" constant="20" type="default" id="WAI-JV-JrF"/>
                                    <constraint firstItem="POi-Na-lwl" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="10" id="ZT1-XL-0zf"/>
                                    <constraint firstAttribute="bottom" secondItem="UL5-Yv-xUb" secondAttribute="bottom" constant="10" id="txu-tb-Wip"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewPicture" destination="bHw-lC-ukx" id="Yon-LH-phI"/>
                                    <outlet property="labelInfo" destination="UL5-Yv-xUb" id="qWV-69-xzl"/>
                                    <outlet property="labelTitle" destination="POi-Na-lwl" id="jma-Q4-yTg"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="36"/>
                    <connections>
                        <segue destination="lbt-cg-zgy" kind="push" identifier="addNewTask" id="qKY-cY-PYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--New Task View Controller - New Task-->
        <scene sceneID="ED3-Xw-an5">
            <objects>
                <viewController id="lbt-cg-zgy" customClass="STNewTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6c-W1-sjF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-js-jJy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="lbt-cg-zgy" eventType="touchUpInside" id="vDj-1g-63v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-hT-9JW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taks Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-Cv-kGx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-EI-Y8c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="lbt-cg-zgy" eventType="touchUpInside" id="377-vo-flg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-VN-qNJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ldo-PR-AOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="lbt-cg-zgy" eventType="touchUpInside" id="aSu-no-rts"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-Wh-QE5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="i7i-EE-xDF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ty-hT-9JW" firstAttribute="leading" secondItem="c6c-W1-sjF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2g1-AU-UUp"/>
                            <constraint firstItem="Tzm-js-jJy" firstAttribute="leading" secondItem="c6c-W1-sjF" secondAttribute="leading" type="default" id="6Eb-Ym-ODR"/>
                            <constraint firstItem="2Oy-Wh-QE5" firstAttribute="top" secondItem="EhT-Cv-kGx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9tO-2X-Jf4"/>
                            <constraint firstItem="Tzm-js-jJy" firstAttribute="top" secondItem="c6c-W1-sjF" secondAttribute="top" type="default" id="AzZ-uR-sWE"/>
                            <constraint firstItem="jbk-VN-qNJ" firstAttribute="leading" secondItem="2Oy-Wh-QE5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DxZ-GY-6hY"/>
                            <constraint firstItem="EhT-Cv-kGx" firstAttribute="leading" secondItem="c6c-W1-sjF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GIX-II-5ux"/>
                            <constraint firstItem="2Oy-Wh-QE5" firstAttribute="leading" secondItem="c6c-W1-sjF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M4V-rR-3XD"/>
                            <constraint firstItem="8JB-EI-Y8c" firstAttribute="top" secondItem="jbk-VN-qNJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Our-ha-kBx"/>
                            <constraint firstItem="jbk-VN-qNJ" firstAttribute="top" secondItem="EhT-Cv-kGx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RFD-be-FDz"/>
                            <constraint firstAttribute="trailing" secondItem="8JB-EI-Y8c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SNG-y4-l7B"/>
                            <constraint firstItem="Tzm-js-jJy" firstAttribute="centerY" secondItem="c6c-W1-sjF" secondAttribute="centerY" type="default" id="TJG-Y5-It8"/>
                            <constraint firstItem="Tzm-js-jJy" firstAttribute="trailing" secondItem="c6c-W1-sjF" secondAttribute="trailing" type="default" id="WF2-lX-HrF"/>
                            <constraint firstAttribute="trailing" secondItem="EhT-Cv-kGx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ilC-MQ-Rta"/>
                            <constraint firstItem="EhT-Cv-kGx" firstAttribute="top" secondItem="4Ty-hT-9JW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jnm-Mn-8V6"/>
                            <constraint firstItem="8JB-EI-Y8c" firstAttribute="leading" secondItem="2Oy-Wh-QE5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ofM-nc-Boj"/>
                            <constraint firstItem="4Ty-hT-9JW" firstAttribute="top" secondItem="c6c-W1-sjF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="r8Q-el-DFc"/>
                            <constraint firstAttribute="trailing" secondItem="4Ty-hT-9JW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sPL-Id-qSt"/>
                            <constraint firstAttribute="trailing" secondItem="jbk-VN-qNJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yRT-24-Vcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Hvx-V1-Nzs"/>
                    <connections>
                        <outlet property="imageViewPicture" destination="2Oy-Wh-QE5" id="Hvj-To-pHm"/>
                        <outlet property="textFieldDescription" destination="EhT-Cv-kGx" id="4qn-m7-GQC"/>
                        <outlet property="textFieldTitle" destination="4Ty-hT-9JW" id="YCF-sd-eWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i2-YF-ddS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-576"/>
        </scene>
        <!--Task Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="STTaskDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" type="user" id="tlU-JT-rf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-Sm-tE3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GiG-Px-F0X"/>
                                    <constraint firstAttribute="height" constant="200" id="pFD-Pj-WUv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-q3-hKH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="InF-gQ-dBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fun-Sm-tE3" firstAttribute="centerX" secondItem="5TG-q3-hKH" secondAttribute="centerX" type="default" id="Fvd-ys-Ys3"/>
                            <constraint firstItem="5TG-q3-hKH" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L6i-19-Kyb"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="5TG-q3-hKH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z0S-MY-xD7"/>
                            <constraint firstAttribute="trailing" secondItem="5TG-q3-hKH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nd6-ni-wty"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                            <constraint firstItem="5TG-q3-hKH" firstAttribute="top" secondItem="Fun-Sm-tE3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="psR-9g-J62"/>
                            <constraint firstItem="Fun-Sm-tE3" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xMZ-I3-DgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="imageViewPicture" destination="Fun-Sm-tE3" id="c88-zB-ALn"/>
                        <outlet property="labelDescription" destination="27" id="hhE-me-BXc"/>
                        <outlet property="labelTitle" destination="5TG-q3-hKH" id="4C3-Tw-y4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="STMainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STMainViewController.h"/>
        </class>
        <class className="STNewTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STNewTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="add:"/>
                <relationship kind="action" name="addImage:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="outlet" name="imageViewPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textFieldDescription" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="STTaskCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STTaskCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelInfo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="STTaskDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STTaskDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>